.grid--container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1220px;
  padding-right: 1.5rem;
  padding-left: 1.5rem; }
  @media only screen and (min-width: 768px) {
    .grid--container {
      padding-right: 3rem;
      padding-left: 3rem; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .grid--item:last-child:nth-child(odd) {
    width: calc(1 / 1 * 100% - (0px)); } }

.grid--3-of-12 {
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .grid--3-of-12 {
      width: calc(1 / 2 * 100% - (10px)); } }
  @media only screen and (min-width: 1024px) {
    .grid--3-of-12 {
      width: calc(3 / 12 * 100% - (22.5px)); } }

.lt-ie9 * {
  -webkit-filter: none !important;
          filter: none !important; }

[hidden] {
  display: none !important; }
/*# sourceMappingURL=decanter-grid.css.map */