@charset "UTF-8";

#kss-node.kss-home .kss-main {
  @include margin(30px 0 0 0);
  @include padding(0);
  width: 100%;
}

#kss-node.kss-home {
  background: $su-color-black;

  .kss-section {
    @include margin(null null 0);
  }

  p {
    @include modular-typography(0);
  }

  h2, h3, h4, h5, p, li {
    color: $su-color-black;
  }

  h2 {
    @include modular-typography(3);
    font-weight: $su-font-bold;
  }

  // --------------------------------
  // SECTIONS
  // --------------------------------

  .section {
    @include padding(20px null);
    @include grid-media('md') {
      @include padding(60px null);
    }
  }

  // Welcome Section.
  .section--welcome {

    &:first-child {
      @include centered-column;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      color: $su-color-white;

      @include grid-media('sm') {
        max-width: 65%;
      }
    }

    p {
      @include modular-typography(1);
      font-weight: 200;
    }

    h2 {
      @include margin(0);
    }
  }

  // UI Components Section.
  .section--ui-components {
    background: $su-color-white;

    .su-card {
      @include centered-column;
      box-shadow: none;
      border: 0;
    }

    p {
      max-width: 55%;
    }

  }

  // Developer Resources Section
  .section--dev-resources {
    background: $su-color-light-sandstone;

    h2 {
      @include centered-column;
      text-align: center;
    }

    .cards-container {
      @include centered-column;
      @include responsive-grid-columns($su-responsive-columns-default);

      // Set to block for IE.
      @include grid-media-only('xs') {
          display: block;
      }
    }

    .su-card {
      border: 0;
      box-shadow: none;

      img {
        max-width: 100px;
        margin: $su-gutter-md auto;
        display: block;
      }

      h3 {
        @include grid-media('sm') {
          text-align: center;
        }
      }

      @include grid-media('xl') {
        .su-card__contents {
          text-align: center;
        }
      }

    }
  }

  // More Info Section
  .section--more-info {

    > div {
      @include centered-column;
    }

    background: lighten($su-color-mint, 5%);

    h2 {
      text-align: center;
      margin-bottom: 60px;
    }

    ul {
      @include responsive-grid-columns($su-responsive-columns-three);
      @include margin(0);
      @include padding(0);
    }

    @include grid-media-only('xs') {
      ul {
        display: block;
      }
    }

    li {
      list-style: none;
      list-style-type: none;
    }

    @include grid-media('sm') {
      li:nth-of-type(3) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
      }
    }

    @include grid-media('lg') {
      li:nth-of-type(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
      }
    }

    a {
      color: $su-color-black;
      text-decoration: underline;

      &:hover {
        color: $su-color-white;
      }

      &::after {
        text-decoration-color: $su-color-mint;
      }

    }
  }
}
